<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>150</y><w>140</w><h>80</h></coordinates><panel_attributes>Pago
-
-métodoDePago: str
-monto: double
-comprobante: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>150</y><w>140</w><h>80</h></coordinates><panel_attributes>Factura
-
-númeroFactura: int
-elementos: list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>300</y><w>140</w><h>130</h></coordinates><panel_attributes>Óptica
-
-nombre: str
-ubicacion: str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>140</y><w>140</w><h>100</h></coordinates><panel_attributes>Cliente
-
-nombre: str
-cédula: str
-celular: int
-dirección: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>510</y><w>140</w><h>100</h></coordinates><panel_attributes>Lente
-
-grosor: double
-largo: double
-alto: double
-curvatura: str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>140</y><w>140</w><h>80</h></coordinates><panel_attributes>Montura
-
-precioCompra: float
-precioVenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>510</y><w>140</w><h>80</h></coordinates><panel_attributes>Optómetra
-
-nombre: str
-cédula: str
-títulos: list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>330</y><w>140</w><h>80</h></coordinates><panel_attributes>Proveedor
-
-nombre: str
-NIT: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>210</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>400</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>170</y><w>70</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>10;390;50;390;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>420</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>300</y><w>140</w><h>100</h></coordinates><panel_attributes>Paciente
-
-nombre: str
-cedula: str
-celular: int
-dirección: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>500</y><w>140</w><h>90</h></coordinates><panel_attributes>Fórmula
-
-infoIzq: str
-infoDer: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>390</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>330</y><w>290</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>40;10;10;10;10;290;270;290;270;260</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>100</y><w>410</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>300;490;390;490;390;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>140</w><h>130</h></coordinates><panel_attributes>Laboratorio
-
-nombre: str
-NIT: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>260</y><w>380</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>10;230;10;10;320;10;320;60;360;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>600</y><w>710</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>680;10;680;50;10;50;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>150</y><w>830</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>750;10;810;10;810;500;10;500;10;470</additional_attributes></element></diagram>