<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>448</x><y>80</y><w>96</w><h>48</h></coordinates><panel_attributes>Club
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>96</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>120</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>80</y><w>104</w><h>48</h></coordinates><panel_attributes>Membresía
-
- monto: Int
- periodicidad: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>80</y><w>96</w><h>48</h></coordinates><panel_attributes>Afiliado
-
- nombre: Int
- documento: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>96</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>48</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>380;40;380;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>168</y><w>96</w><h>48</h></coordinates><panel_attributes>Empleado
-
- nombre: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>168</y><w>96</w><h>48</h></coordinates><panel_attributes>Sede
-
-nombre: String
-dirección: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>120</y><w>344</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>390;60;390;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>168</y><w>96</w><h>48</h></coordinates><panel_attributes>Instalación
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>344</y><w>96</w><h>48</h></coordinates><panel_attributes>Piscina
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>344</y><w>96</w><h>48</h></coordinates><panel_attributes>Gimnasio
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>344</y><w>96</w><h>48</h></coordinates><panel_attributes>Restaurante
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>432</y><w>96</w><h>48</h></coordinates><panel_attributes>SalonDeEventos
-
-capacidad: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>432</y><w>96</w><h>48</h></coordinates><panel_attributes>Spa
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>184</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>208</y><w>176</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;200;150;200;170</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>208</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>208</y><w>184</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;150;10;150;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>208</y><w>184</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;150;120;150;120;260;10;260;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>208</y><w>96</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;150;10;150;10;260;100;260;100;280</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>208</y><w>176</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;100;150;100;260;200;260;200;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>432</y><w>96</w><h>48</h></coordinates><panel_attributes>Cancha
-
-deporte: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>176</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
puesto</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>744</y><w>96</w><h>48</h></coordinates><panel_attributes>Restaurante
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>744</y><w>96</w><h>48</h></coordinates><panel_attributes>Sede
-
-nombre: String
-dirección: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>640</y><w>96</w><h>48</h></coordinates><panel_attributes>Gimnasio
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>744</y><w>96</w><h>48</h></coordinates><panel_attributes>Piscina
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>848</y><w>96</w><h>48</h></coordinates><panel_attributes>SalonDeEventos
-
-capacidad: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>640</y><w>96</w><h>48</h></coordinates><panel_attributes>Spa
-
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>848</y><w>96</w><h>48</h></coordinates><panel_attributes>Cancha
-
-deporte: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>760</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>760</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;110;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>760</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>760</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>10;10;70;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>680</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>10;110;70;110;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>680</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>256</y><w>96</w><h>48</h></coordinates><panel_attributes>Cliente
-
-nombre: String
-documento: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>96</y><w>56</w><h>216</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>50;10;10;10;10;240;50;240</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>208</y><w>112</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=arriendo</panel_attributes><additional_attributes>110;10;110;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>256</y><w>96</w><h>48</h></coordinates><panel_attributes>Invitado
-
-nombre: String
-documento: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>96</y><w>56</w><h>216</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>10;10;50;10;50;240;10;240</additional_attributes></element></diagram>