<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>Monopolio
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>300</y><w>100</w><h>50</h></coordinates><panel_attributes>Tablero
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
fg=black</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
fg=black</panel_attributes><additional_attributes>10;10;10;80;50;80;50;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>510</y><w>120</w><h>60</h></coordinates><panel_attributes>Casilla
--
-nombre: EString
-color: EString</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>230</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;220;210;220;210;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>110</y><w>100</w><h>50</h></coordinates><panel_attributes>Casa
--
-precio: EInt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>110</y><w>100</w><h>50</h></coordinates><panel_attributes>Hotel
--
-precio: EInt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>410</y><w>100</w><h>50</h></coordinates><panel_attributes>Dado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>320</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
fg=black</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>Ficha
--
-color: EString
-forma: EString</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>10;50;70;50;70;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>230</y><w>260</w><h>360</h></coordinates><panel_attributes>lt=-&gt;
m2=posici칩n</panel_attributes><additional_attributes>190;10;240;10;240;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>110;10;70;10;70;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>Billete
--
-valor: EInt
-color: EString</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;50;10;50;90;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>410</y><w>100</w><h>50</h></coordinates><panel_attributes>Tarjeta
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m2=*</panel_attributes><additional_attributes>10;10;10;60;170;60;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>410</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>380;30;380;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>430</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>150;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes>Casilla
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>ArcaComunal
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>Casualidad
--
-Ilustraci칩n</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>Impuesto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>Salida (GO)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>C치rcel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>IrALaC치rcel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>ParadaLibre
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>90</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;80;250;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>90</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;80;100;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>90</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;50;250;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>210</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;250;50;250;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>210</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>CasillaPropiedad
--
-color: EString</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>150</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
fg=black</panel_attributes><additional_attributes>80;10;80;80;10;80;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>110</y><w>100</w><h>50</h></coordinates><panel_attributes>Jugador
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>130</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;70;10;70;170;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>130</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>40;290;10;290;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>80</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
fg=black
m1=1</panel_attributes><additional_attributes>370;120;370;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>510</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>490;350;490;370;10;370;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>Propiedad
--
-valor: EInt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>300</y><w>100</w><h>50</h></coordinates><panel_attributes>Banco
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>