<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>620</x><y>180</y><w>100</w><h>540</h></coordinates><panel_attributes>Óptica
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>180</y><w>140</w><h>80</h></coordinates><panel_attributes>Cliente
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>Paciente
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>540</y><w>140</w><h>80</h></coordinates><panel_attributes>ProveedorLentes
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>650</y><w>140</w><h>80</h></coordinates><panel_attributes>ProveedorMonturas
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>180</y><w>140</w><h>80</h></coordinates><panel_attributes>Montura
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>380</y><w>140</w><h>80</h></coordinates><panel_attributes>Lente
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>590</y><w>140</w><h>80</h></coordinates><panel_attributes>ProveedorLentes
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>620</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>570</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;60;60;60;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>620</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;70;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>Optómetra
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>490</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>350</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>370</y><w>100</w><h>70</h></coordinates><panel_attributes>Fórmula
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>390</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>520</y><w>140</w><h>80</h></coordinates><panel_attributes>Pago
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>180</y><w>140</w><h>80</h></coordinates><panel_attributes>Cotización
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>180</y><w>140</w><h>80</h></coordinates><panel_attributes>Factura
-
</panel_attributes><additional_attributes></additional_attributes></element></diagram>